# SysArchHMI

./: README.md
main_hmi/: pom.xml
main_hmi/src/main/java/org/openjfx/: App.java  MainScreenController.java
main_hmi/src/main/resources/org/openjfx/: MainScreen.fxml
